.wrapper {
  position: fixed;
  z-index: 10000;
  width: 538px;
  height: 658px;
  background: url('./assets/bg.png') center / contain no-repeat;

  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 336px;
    height: 359px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }

  .head {
    position: absolute;
    top: 110px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 88px;
    margin-left: 76px;

    > div {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 100px;
      color: #fff;
      font-size: 16px;
      border-radius: 50%;
      cursor: pointer;
    }
  }
  .setTimerContainer {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 46px 64px 36px 61px;
    background: #6e57e1;
    border-radius: 50%;
    box-shadow: 0px -5px 20px 0px #4030b9;

    .title {
      height: 40px;
      color: #ded8fb;
      font-weight: normal;
      font-size: 40px;
      line-height: 1;
      text-align: center;
    }

    .timer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 55px;
      margin-bottom: 45px;

      .button {
        width: 44px;
        height: 44px;
        cursor: pointer;

        &.reduce {
          background: url('./assets/reduce.svg') no-repeat center/cover;
        }

        &.add {
          background: url('./assets/add.svg') no-repeat center / cover;
        }
      }

      .showTime {
        display: flex;
        flex: 1;
        flex-direction: row;
        justify-content: center;
        cursor: pointer;
        .time {
          color: #ffffff;
          font-weight: normal;
          font-size: 32px;
          letter-spacing: 6px;
        }

        .text {
          color: #b7a4ed;
          font-weight: normal;
          font-size: 32px;
          letter-spacing: 2px;
        }
      }
    }

    .start {
      width: 93px;
      height: 93px;
      margin: 0 auto;
      color: #ffffff;
      font-weight: normal;
      font-size: 24px;
      line-height: 93px;
      text-align: center;
      border: 2px solid #ffffff;
      border-radius: 50%;
      cursor: pointer;
    }
  }

  .countDownContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background: #3e3e3e;
    border: 1px solid #000;
    border-radius: 50%;
    box-shadow: 0px -5px 20px 0px #2d2d2d;
    .time {
      height: 168px;
      color: #ffffff;
      font-weight: 600;
      font-size: 120px;
      line-height: 168px;
      text-align: center;
    }

    .timeBig {
      height: 150px;
      color: #f4a832;
      font-weight: bold;
      font-size: 150px;
      line-height: 150px;
      text-align: center;
    }

    .pause {
      width: 93px;
      height: 93px;
      margin: 0 auto;
      color: #656161;
      font-weight: normal;
      font-size: 24px;
      line-height: 93px;
      text-align: center;
      border: 2px solid #656161;
      border-radius: 50%;
      cursor: pointer;
    }
  }

  .inputTime {
    display: flex;
    flex: 1;
    justify-content: center;
    .input {
      display: block;
      width: 80%;
      color: #6e57e1;
      font-weight: normal;
      font-size: 32px;
      font-size: 32px;
      letter-spacing: 0px;
      text-align: center;
    }
  }
}
