.container {
  position: relative;
  -ms-overflow-style: none; /* IE 10+ */
  scrollbar-width: none; /* Firefox */
}
.container::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}
.app {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.container {
  width: 360px;
  height: 300px;
  overflow: auto;
  background-image: linear-gradient(rgba(22, 22, 26, 0.8) 22%, rgba(22, 22, 26, 0.8) 81%);
}

.listItem {
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  opacity: 0.8;
}

.active {
  color: #fff;
  font-weight: 600;
  font-size: 20px;
}

.normal {
  color: #fcfcfc;
  font-weight: normal;
  font-size: 14px;
}
